#

# diff

# version
# Betaflight / STM32F405 (S405) 4.2.2 Aug 16 2020 / 01:46:41 (e833ac612) MSP API: 1.43
# config: manufacturer_id: PYDR, board_name: PYRODRONEF4, version: 1cfb2857, date: 2019-12-29T04:37:59Z

# start the command batch
batch start

board_name PYRODRONEF4
manufacturer_id PYDR

# name: NEILFPV

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY

# map
map RETA1234

# serial
serial 1 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 128 115200 57600 0 2000000
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 2 1925 2100 0 0
aux 1 1 3 1600 2100 0 0
aux 2 46 1 1200 2100 0 0
aux 3 13 1 1750 2100 0 0
aux 4 35 0 1800 2100 0 0

# master
set gyro_lowpass2_hz = 375
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 400
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = 11,19,191,1
set min_check = 1005
set max_check = 1995
set rc_smoothing_derivative_type = BIQUAD
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set align_board_roll = 180
set align_board_yaw = 180
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_rescue_min_sats = 5
set deadband = 10
set yaw_deadband = 10
set pid_process_denom = 2
set thrust_linear = 20
set osd_vbat_pos = 2072
set osd_link_quality_pos = 2172
set osd_throttle_pos = 2202
set osd_current_pos = 2135
set osd_gps_speed_pos = 2144
set osd_gps_lon_pos = 2080
set osd_gps_lat_pos = 2048
set osd_gps_sats_pos = 2112
set osd_home_dir_pos = 2096
set osd_home_dist_pos = 2063
set osd_avg_cell_voltage_pos = 2104
set gyro_rpm_notch_q = 800
set name = NEILFPV

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 67
set dyn_lpf_dterm_max_hz = 162
set dyn_lpf_dterm_curve_expo = 10
set dterm_lowpass2_hz = 143
set vbat_sag_compensation = 100
set anti_gravity_gain = 10000
set feedforward_transition = 100
set iterm_relax_cutoff = 10
set p_pitch = 74
set d_pitch = 41
set p_roll = 67
set d_roll = 38
set p_yaw = 72
set d_min_roll = 0
set d_min_pitch = 0
set ff_spike_limit = 50
set ff_smooth_factor = 50
set ff_boost = 0
set idle_min_rpm = 24

rateprofile 0

# rateprofile 0
set thr_mid = 33
set thr_expo = 25
set roll_rc_rate = 101
set pitch_rc_rate = 90
set yaw_rc_rate = 78
set roll_expo = 20
set pitch_expo = 10
set yaw_expo = 15
set pitch_srate = 73
set yaw_srate = 77

# end the command batch
batch end

#